<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Footprinting y escaneo activo con Nmap - Kazdov’s Blog</title>
<meta name="description" content="Hoy estuve probando comandos de Nmap para hacer footprinting y escaneo activo.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kazdov's Blog">
<meta property="og:title" content="Footprinting y escaneo activo con Nmap">
<meta property="og:url" content="https://originalkazdov.github.io/ciberseguridad/nmap/2025/07/07/footprinting-y-escaneo-activo-con-nmap.html">


  <meta property="og:description" content="Hoy estuve probando comandos de Nmap para hacer footprinting y escaneo activo.">







  <meta property="article:published_time" content="2025-07-07T00:00:00+00:00">






<link rel="canonical" href="https://originalkazdov.github.io/ciberseguridad/nmap/2025/07/07/footprinting-y-escaneo-activo-con-nmap.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kazdov's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Kazdov's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Inicio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >Sobre mí</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Footprinting y escaneo activo con Nmap">
    <meta itemprop="description" content="Hoy estuve probando comandos de Nmap para hacer footprinting y escaneo activo.">
    <meta itemprop="datePublished" content="2025-07-07T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://originalkazdov.github.io/ciberseguridad/nmap/2025/07/07/footprinting-y-escaneo-activo-con-nmap.html" itemprop="url">Footprinting y escaneo activo con Nmap
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Hoy estuve probando comandos de Nmap para hacer footprinting y escaneo activo.</p>

<p>Primero usé:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-sn</span> <span class="nt">-PS</span> 80 target
</code></pre></div></div>

<p>Con esto buscaba ver si había un host activo usando el puerto 80.</p>

<p>Después, cuando confirmé que había algo, escaneé puertos más interesantes como:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-p</span> 21,22,445,8080,3389 target
</code></pre></div></div>

<p>También encontré una máquina Windows, así que escaneé directamente usando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-Pn</span> <span class="nt">-p</span> 80,135,139,445,3389,49154,593 target
</code></pre></div></div>

<p>Esto me mostró varios puertos abiertos que suelen aparecer en entornos Windows.</p>

<p>Finalmente, usé el flag <code class="language-plaintext highlighter-rouge">-sV</code> para ver qué servicio estaba corriendo y su versión:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-sV</span> <span class="nt">-p</span> 80 target
</code></pre></div></div>

<h3 id="observaciones">Observaciones</h3>

<ol>
  <li>A veces no me mostraba nada usando <code class="language-plaintext highlighter-rouge">-sn</code>, así que pasé directamente a <code class="language-plaintext highlighter-rouge">-Pn</code>.</li>
  <li>En un caso asumí que había un firewall o algo que filtraba los pings.</li>
  <li>Escaneé puertos conocidos de Windows y varios estaban abiertos, como 135, 139, 445, 3389 y 49154.</li>
  <li>Con <code class="language-plaintext highlighter-rouge">-sV</code> me mostró qué servicio se estaba ejecutando en el puerto 80.</li>
</ol>

<h3 id="notas">Notas</h3>

<p>Me gustaría probar más sobre detección de sistema operativo más adelante (<code class="language-plaintext highlighter-rouge">-O</code>) y practicar con otras técnicas como banner grabbing.</p>

<p>Por ahora, esto fue una buena práctica básica para entender mejor cómo identificar hosts y servicios en una red.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-07T00:00:00+00:00">July 7, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Footprinting+y+escaneo+activo+con+Nmap%20https%3A%2F%2Foriginalkazdov.github.io%2Fciberseguridad%2Fnmap%2F2025%2F07%2F07%2Ffootprinting-y-escaneo-activo-con-nmap.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foriginalkazdov.github.io%2Fciberseguridad%2Fnmap%2F2025%2F07%2F07%2Ffootprinting-y-escaneo-activo-con-nmap.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://originalkazdov.github.io/ciberseguridad/nmap/2025/07/07/footprinting-y-escaneo-activo-con-nmap.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Footprinting+y+escaneo+activo+con+Nmap%20https%3A%2F%2Foriginalkazdov.github.io%2Fciberseguridad%2Fnmap%2F2025%2F07%2F07%2Ffootprinting-y-escaneo-activo-con-nmap.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/personal/2025/07/08/post-de-bienvenida.html" class="pagination--pager" title="Post de bienvenida">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://originalkazdov.github.io">Kazdov's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
