<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Footprinting y reconocimiento en ciberseguridad (pasivo) - Kazdov’s Blog</title>
<meta name="description" content="Resumen y apuntes sobre las técnicas de recopilación pasiva de información en ciberseguridad.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kazdov's Blog">
<meta property="og:title" content="Footprinting y reconocimiento en ciberseguridad (pasivo)">
<meta property="og:url" content="https://originalkazdov.github.io/ciberseguridad/info-gathering/2025/07/08/footprinting-y-reconocimiento-pasivo-en-ciberseguridad.html">


  <meta property="og:description" content="Resumen y apuntes sobre las técnicas de recopilación pasiva de información en ciberseguridad.">



  <meta property="og:image" content="https://originalkazdov.github.io/assets/images/link_preview_image.png">





  <meta property="article:published_time" content="2025-07-08T20:20:00+00:00">






<link rel="canonical" href="https://originalkazdov.github.io/ciberseguridad/info-gathering/2025/07/08/footprinting-y-reconocimiento-pasivo-en-ciberseguridad.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kazdov's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XLSBDW1GL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3XLSBDW1GL');
</script>

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Kazdov's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Inicio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >Sobre mí</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Footprinting y reconocimiento en ciberseguridad (pasivo)">
    <meta itemprop="description" content="Resumen y apuntes sobre las técnicas de recopilación pasiva de información en ciberseguridad.">
    <meta itemprop="datePublished" content="2025-07-08T20:20:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://originalkazdov.github.io/ciberseguridad/info-gathering/2025/07/08/footprinting-y-reconocimiento-pasivo-en-ciberseguridad.html" itemprop="url">Footprinting y reconocimiento en ciberseguridad (pasivo)
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>El reconocimiento pasivo es una de las etapas más importantes dentro de un proceso de pentesting. Es la primera fase en la que comenzamos a recolectar información del objetivo <strong>sin interactuar directamente con él</strong>.</p>

<hr />

<h2 id="qué-significa-que-sea-pasivo">¿Qué significa que sea pasivo?</h2>

<p>Quiere decir que en ningún momento enviamos tráfico al objetivo. No escaneamos sus servidores, ni interactuamos con sus sistemas. Solo <strong>buscamos y analizamos datos públicos disponibles en Internet</strong>.</p>

<blockquote>
  <p>Si en algún punto hacemos contacto con el target (por ejemplo, con un escaneo Nmap o un curl a su web), ya estaríamos hablando de técnicas activas. Eso lo vemos en otro posteo.</p>
</blockquote>

<hr />

<h2 id="qué-información-buscamos">¿Qué información buscamos?</h2>

<p>El objetivo del footprinting es reunir <strong>la mayor cantidad de información posible</strong> para usar en las fases siguientes del pentest: escaneo, explotación y post-explotación.</p>

<p>Entre más información recolectemos ahora, <strong>menos sorpresas</strong> vamos a tener después. Por eso es importante ser minucioso cuando recolectamos información.</p>

<p>Podemos buscar:</p>

<ul>
  <li>Direcciones IP públicas</li>
  <li>Registros DNS y subdominios</li>
  <li>Nombres de dominio y fechas de expiración</li>
  <li>Correos electrónicos relacionados al dominio</li>
  <li>Redes sociales</li>
  <li>Tecnología que usa la web (CMS, librerías JS)</li>
  <li>Archivos de configuración públicos (como <code class="language-plaintext highlighter-rouge">robots.txt</code>, <code class="language-plaintext highlighter-rouge">sitemap.xml</code>)</li>
</ul>

<hr />

<h2 id="herramientas-útiles-para-reconocimiento-pasivo">Herramientas útiles para reconocimiento pasivo</h2>

<table>
  <thead>
    <tr>
      <th>Herramienta</th>
      <th>Función</th>
      <th>Tipo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">whois</code></td>
      <td>Información del dominio y dueño</td>
      <td>Pasiva</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">host</code></td>
      <td>DNS lookups</td>
      <td>Pasiva</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">dig</code></td>
      <td>Consultas DNS avanzadas</td>
      <td>Pasiva</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">theHarvester</code></td>
      <td>Emails, hosts y nombres</td>
      <td>Pasiva</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">wafw00f</code></td>
      <td>Detectar si hay un WAF (activo)</td>
      <td>Activa</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">curl robots.txt</code></td>
      <td>Acceso al archivo de exclusiones</td>
      <td>Pasiva</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="ejemplo-usando-whois-y-host">Ejemplo: usando <code class="language-plaintext highlighter-rouge">whois</code> y <code class="language-plaintext highlighter-rouge">host</code></h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whois example.com
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>host example.com
</code></pre></div></div>

<p>Salida parcial:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>example.com has address 93.184.216.34
example.com mail is handled by 0 .
</code></pre></div></div>

<hr />

<h2 id="explorando-robotstxt">Explorando robots.txt</h2>

<p>Este archivo está en la mayoría de las páginas web y le dice a los bots qué partes de la página no tienen que indexar.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> https://example.com/robots.txt
</code></pre></div></div>

<p>Muchas paginas esconden rutas sensibles aca. Si ves rutas como <code class="language-plaintext highlighter-rouge">/admin</code>, <code class="language-plaintext highlighter-rouge">/secret</code>, o <code class="language-plaintext highlighter-rouge">/backup/</code>, tomá nota. No deberías accederlas sin autorización, pero saber que existen te da información valiosa.</p>

<hr />

<h2 id="conclusión">Conclusión</h2>

<p>Esta fase es silenciosa pero poderosa. Es la base para todo el proceso de pentesting. No se subestima. ¡El footprinting bien hecho puede ahorrarte horas de trabajo posterior!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-08T20:20:00+00:00">July 8, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Footprinting+y+reconocimiento+en+ciberseguridad+%28pasivo%29%20https%3A%2F%2Foriginalkazdov.github.io%2Fciberseguridad%2Finfo-gathering%2F2025%2F07%2F08%2Ffootprinting-y-reconocimiento-pasivo-en-ciberseguridad.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foriginalkazdov.github.io%2Fciberseguridad%2Finfo-gathering%2F2025%2F07%2F08%2Ffootprinting-y-reconocimiento-pasivo-en-ciberseguridad.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://originalkazdov.github.io/ciberseguridad/info-gathering/2025/07/08/footprinting-y-reconocimiento-pasivo-en-ciberseguridad.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Footprinting+y+reconocimiento+en+ciberseguridad+%28pasivo%29%20https%3A%2F%2Foriginalkazdov.github.io%2Fciberseguridad%2Finfo-gathering%2F2025%2F07%2F08%2Ffootprinting-y-reconocimiento-pasivo-en-ciberseguridad.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/ciberseguridad/nmap/2025/07/07/footprinting-y-escaneo-activo-con-nmap.html" class="pagination--pager" title="Footprinting y escaneo activo con Nmap">Previous</a>
    
    
      <a href="/ciberseguridad/2025/07/23/laboratorio-skill-check-recon-enumeration.html" class="pagination--pager" title="Laboratorio: Skill Check Recon &amp; Enumeration">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://originalkazdov.github.io">Kazdov's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
